# Generated by Django 5.0.2 on 2024-02-25 16:22

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firs_name', models.CharField(max_length=30, verbose_name='Имя')),
                ('last_name', models.CharField(max_length=30, verbose_name='Фамилия')),
                ('bio', models.CharField(max_length=200, verbose_name='Биогрфия')),
                ('image', models.ImageField(upload_to='media', verbose_name='Изоброжение')),
            ],
            options={
                'verbose_name': 'Автор',
                'verbose_name_plural': 'Автор',
            },
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Имя')),
                ('description', models.CharField(max_length=500, verbose_name='Имя')),
                ('firs_name', models.CharField(max_length=30, verbose_name='Имя')),
                ('image', models.ImageField(upload_to='media', verbose_name='Обложка')),
                ('file_book', models.FileField(upload_to='media/book', verbose_name='Книга в PDF')),
                ('id_author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.author', verbose_name='Автор')),
            ],
            options={
                'verbose_name': 'Книга',
                'verbose_name_plural': 'Книги',
            },
        ),
    ]
